<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<title>Truth or Dare</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<span><a href="index.html">Home</a></span>
			<span><a href="about.html" target="_blank">How to Play</a></span>
			<span><a href="contact.html" target="_blank">Contact Us</a></span>
		</nav>
	</header>

	<section id="container">
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>

	<footer>
		
		<small>&copy; Mahmoud Diab & Hend Tarek Isleem ORIGINAL</small>
	</footer>

<script type="text/javascript" src="main.js"></script>
</body>
</html>